# ImageAnalyzer

./: appspec.yml  buildspec.yml  pom.xml
scripts/: start.sh  stop.sh
src/main/java/: App.java
